{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red244\green246\blue249;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c96471\c97255\c98039;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This application is adapted from the MyShoppe template created by James Montemagno. \
This template is open source, and all license information is contained in the LICENSE and README files included in this folder. \
\
This template can be found at {\field{\*\fldinst{HYPERLINK "https://github.com/xamarinhq/app-myshoppe"}}{\fldrslt https://github.com/xamarinhq/app-myshoppe}} . It was initially accessed on March 5th 2018. Incorporation of this template into our application project started on March 10th. \
\
This application has also incorporated templates created by James Montemagno for incorporating camera and video permissions into the application.\
License info can be found below.\
\
This template can be found at {\field{\*\fldinst{HYPERLINK "https://github.com/jamesmontemagno/MediaPlugin"}}{\fldrslt https://github.com/jamesmontemagno/MediaPlugin}} it was initially accessed and incorporated into the project on April 24th, 2018. \
\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //\
//  Copyright 2011-2013, Xamarin Inc.\
//\
//    Licensed under the Apache License, Version 2.0 (the "License");\
//    you may not use this file except in compliance with the License.\
//    You may obtain a copy of the License at\
//\
//        http://www.apache.org/licenses/LICENSE-2.0\
//\
//    Unless required by applicable law or agreed to in writing, software\
//    distributed under the License is distributed on an "AS IS" BASIS,\
//    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\
//    See the License for the specific language governing permissions and\
//    limitations under the License.\
//\
}